..........
RRRRRRRRRR
OOOOOOOOOO
YYYYYYYYYY
MMMMMMMMMM
PPPPPPPPPP
GGGGGGGGGG
CCCCCCCCCC
BBBBBBBBBB
..........
..........
..........
..........
..........
..........
..........
# LVL 2:
..........
BBB.......
CCCC......
GGGGG.....
PPPPPP....
MMMMMMM...
YYYYYYYY..
OOOOOOOOO.
RRRRRRRRRR
..........
..........
..........
..........
..........
..........
..........
# LVL 3:
..........
B.B.BB.B.B
CCCCCCCCCC
G........G
PPPPPPPPPP
M.M.MM.M.M
YYYYYYYYYY
O........O
RRRRRRRRRR
..........
..........
..........
..........
..........
..........
..........
# LVL 4:
..........
..........
B...BB...B
...CCCC...
..GGGGGG..
.PPPPPPPP.
.MMMMMMMM.
..YYYYYY..
...OOOO...
R...RR...R
..........
..........
..........
..........
..........
..........
# LVL 5:
Y........Y
Y...MM...Y
.YBBBBBBY.
.YBBBBBBY.
..BRCCRB..
..BRCCRB..
.BCCCCCCB.
.BCCCCCCB.
BBBPPPPBBB
BBBPPPPBBB
BBBPPPPBBB
B.B....B.B
B.B....B.B
B.B....B.B
...B..B...
# LVL 6:
..........
BB........
YMBB......
YMCRBB....
YMCRGGBB..
YMCRGGRCBB
YMCRGGRCMY
BMCRGGRCMY
.BBRGGRBMY
...BBGRCMY
.....BBCMY
.......BBY
.........B
### END ###